/*Footer*/
.footer {
    min-height: 93px;
    background-color: #f7f7f7;
    padding: 0 10%;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__copyright {
        color: rgba(139, 139, 139, 0.5);
    }

    &__design {
        text-transform: uppercase;
        color: #8b8b8b;
    }

    &__link {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        :hover {
            color: #000000;
            opacity: 0.5;
        }
    }
}