/*Menu*/
.menu {
    margin-left: auto;
}

.menu__list {
    display: flex;
    height: 100%;
    align-items: center;
}

.menu__item {
    margin-right: 30px;
    position: relative;
    color: #fff;
}

.menu__link {
    text-transform: uppercase;
    text-decoration: none;
}

.burger {
    font-size: 15px;
    margin-right: 0;
}