/*Review*/

.review {
    background-color: #483647;
    background-image: url('../img/bg-man.png');
    background-repeat: no-repeat;
    background-position: center;
    padding: 80px 0;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;

    &__avatar {
        width: 104px;
        height: 104px;
        margin-bottom: 30px;
        border: 3px solid #928891;
        border-radius: 50%;
    }

    &__text {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 30px;
        font-weight: 300;
    }
    
    &__author {
        font-size: 18px;
        line-height: 36px;
        font-style: italic;
        margin-bottom: 40px;
    }
}