/*Review-control*/

.review-control {

    &__item {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.2);
        display: inline-block;
        margin-left: 10px;
        cursor: pointer;
        transition: 0.2s;
    &:hover {
        background-color: #fff;
    }

        &--active {
            background-color: #fff;
        }
    }
}