/*Section title*/
.section-title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 19px;
    &:after {
        content: "";
        width: 88px;
        height: 1px;
        margin-top: 10px;
        background-color: #f69679;
    }

    &--meals {
        margin-bottom: 50px;
    }
}

.section-title--left {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 19px;
    &:after {
        content: "";
        width: 88px;
        height: 1px;
        margin-top: 10px;
        background-color: #f69679;
    }

}
