a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: underline;
    transition: color 0.2s linear;
}
a:hover {
    text-decoration: none;
    color: #fff;
}

body {
    position: relative;
    font-family: 'Lato', sans-serif;
}