/*Section main*/
.main {
    background-image: url('../img/main_image.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main__title {
    text-shadow: -1px 1px 40px rgba(1, 1, 1, 0.55);
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.8px;
    margin-bottom: 40px;
    text-align: center;
}

.main__title-min {
    display: block;
    margin-bottom: 30px;
}

.main__title-big {
    color: #ffffff;
    display: block;
    opacity: 1;
    font-style: normal;
    font-size: 100px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.main__button {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.18px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    width: 280px;
    height: 68px;
    border: 3px solid #ffffff;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-bottom: 40px;
}

.main__button:hover {
    color: burlywood;
    border-color: burlywood;
    -webkit-box-shadow: 0px 7px 28px 0px rgba(189,154,13,1);
    -moz-box-shadow: 0px 7px 28px 0px rgba(189,154,13,1);
    box-shadow: 0px 7px 28px 0px rgba(189,154,13,1);
    background-color: rgba(189,154,13,.3);
}

.main__description {
    text-shadow: -1px 1px 40px rgba(1, 1, 1, 0.55);
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
}