/*Recipes*/
.recipes-counter {
    color: #000;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    
    &__title {
        font-size: 36px;
        font-weight: 700;
        line-height: 30px;
        margin: 0 0 12px 0;
    }

    &__description {
        font-size: 16px;
        font-weight: 300;
        line-height: 18px;
    }
}